# O codigo abaixo sobe o h2 database na porta 8080/h2-console, o H2 e um banco de dados embarcado
# para logar, altere apenas o campo "JDBC URL": jdbc:h2:mem:testdb
# caso tenha dificuldade para acessar a console do H2, certifique-se que a versão do spring no pom.xml é 2.2.10.RELEASE
spring.h2.console.enabled=true

# printa as queries SQL feitas no console
spring.jpa.show-sql=true

# formata as queries SQL printadas
spring.jpa.properties.hibernate.format_sql=true
